{
  "name": "genericprovider",
  "version": "1.0.0",
  "description": "A clean, minimal, backend-agnostic provider for Yjs that lets you implement any transport mechanism.",
  "license": "ISC",
  "author": "André Dietrich",
  "main": "./dist/lib.js",
  "types": "./dist/lib.d.ts",
  "exports": {
    ".": {
      "types": "./dist/lib.d.ts",
      "default": "./dist/lib.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "npx parcel serve test/index.html --open",
    "test": "parcel test.html --open",
    "build": "rm -rf dist && tsc"
  },
  "dependencies": {
    "lib0": "^0.2.98",
    "y-protocols": "^1.0.6",
    "yjs": "^13.6.29"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "buffer": "^6.0.3",
    "parcel": "^2.16.4",
    "process": "^0.11.10",
    "quill": "^2.0.3",
    "typescript": "^5.0.0",
    "y-quill": "^1.0.0"
  }
}
